collectd.service
influxdb.service
dcorch-snmp.service
dcorch-cinder-api-proxy.service
dcorch-identity-api-proxy.service
dcmanager-api.service
dcorch-api.service
dcdbsync-openstack-api.service
dcorch-nova-api-proxy.service
dcdbsync-api.service
dcorch-neutron-api-proxy.service
dcorch-engine.service
dcorch-sysinv-api-proxy.service
dcmanager-manager.service
fminit.service
fm-api.service
logmgmt.service
affine-tasks.service
affine-platform.sh.service
nfscheck.service
opt-platform.service
pci-irq-affinity-agent.service
ceph-manager.service
collect-engtools.service
snmpd.service
nfscommon.service
nfsserver.service
clear_shadow_locks.service
iscsi-shutdown.service
mountnfs.service
syslog-ng.service
memcached.service
mlx4-config.service
slapd.service
uexportfs.service
haproxy.service
sshd.service
hbsAgent.service
hostw.service
goenabled.service
mtclog.service
mtcClient.service
hbsClient.service
hwclock.service
runservices.service
config.service
mtcalarm.service
lmon.service
fsmon.service
pmon.service
hwmon.service
inventory-api.service
inventory-conductor.service
inventory-agent.service
goenabled-worker.service
goenabled-storage.service
openstack-keystone.service
kvm_timer_advance_setup.service
qemu_clean.service
qemu-guest-agent.service
ksmtuned.service
kvm-setup.service
ksm.service
mgr-restful-plugin.service
ceph-radosgw.service
ceph.service
docker-distribution.service
etcd.service
drbd.service
cpupower.service
sm-api.service
sm-watchdog.service
sm-eru.service
sm.service
sm-shutdown.service
sw-patch.service
sw-patch-agent.service
sw-patch-controller.service
sw-patch-controller-daemon.service
ceph-disk@.service
ceph-volume@.service
qemu-guest-agent.service
qemu-pr-helper.service
registry-token-server.service
api-proxy.service
guestAgent.service
guestServer.service
storageconfig.service
worker-config-gate.service
config.service
workerconfig-combined.service
workerconfig.service
controllerconfig.service
sysinv-agent.service
sysinv-api.service
sysinv-conductor.service

